# SampleTestPTC

./: PTC.sln  README.md
PTC.Product.Api/: PTC.Product.Api.csproj  Program.cs  Startup.cs  appsettings.json
PTC.Product.Api/Controllers/: ProductController.cs
PTC.Product.Api/Filters/: GlobalExceptionFilter.cs
PTC.Product.Api/Properties/: launchSettings.json
PTC.Product.Application/: PTC.Product.Application.csproj
PTC.Product.Application/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
PTC.Product.Application/Handlers/CommandHandlers/: ProductCommandHandler.cs
PTC.Product.Application/Handlers/QueryHandlers/: ProductQueryHandler.cs
PTC.Product.Application/Mapper/: ProductMapper.cs  ProductMappingProfile.cs
PTC.Product.Application/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
PTC.Product.Application/Responses/: ProductResponse.cs
PTC.Product.Application/SharedKernel/Paging/: IPagedQueryResult.cs  IQuery.cs  ListQueryBase.cs  PagedQueryResult.cs  QueryBase.cs
PTC.Product.Domain/Entities/: Product.cs
PTC.Product.Domain/Exceptions/: EntityNotFoundException.cs  InvalidDataException.cs  NameUniqueException.cs  UniqueException.cs
PTC.Product.Domain/Repositories/: IProductRepository.cs
PTC.Product.Domain/Repositories/Base/: IRepository.cs
PTC.Product.Infrastructure/: PTC.Product.Infrastructure.csproj
PTC.Product.Infrastructure/Data/: ProductContext.cs
PTC.Product.Infrastructure/Repositories/: ProductRepository.cs
PTC.Product.Infrastructure/Repositories/Base/: Repository.cs
