<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PTC.Product.Domain\PTC.Product.Domain.csproj" />
    <ProjectReference Include="..\PTC.Product.Infrastructure\PTC.Product.Infrastructure.csproj" />
  </ItemGroup>

</Project>
